;ServerStatusDiscordBotの設定ファイルです。
;すべての項目は必須です

;Discord Developper Portalで取得したトークンを貼り付けてください
Token = 

;サーバーの名前を入力してください
ServerName = 
;サーバーのIPを入力してください
ServerIP = 
;サーバーのポートを入力してください
ServerPort = 25565